{
  "name": "multichannel-rag-agent-template",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Channel-agnostic conversational agent runtime with n8n transports and local PostgreSQL/pgvector memory.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "db:apply": "bash scripts/apply-local-postgres-schema.sh",
    "brain:start": "bash scripts/start-local-brain-service.sh start",
    "brain:stop": "bash scripts/start-local-brain-service.sh stop",
    "brain:restart": "bash scripts/start-local-brain-service.sh restart",
    "brain:status": "bash scripts/start-local-brain-service.sh status",
    "brain:router:test": "node scripts/test-model-router.mjs",
    "brain:smoke": "node scripts/brain-smoke.mjs",
    "brain:scenarios": "npm run tests:language && node scripts/brain-scenarios.mjs",
    "knowledge:ingest": "node scripts/ingest-knowledge.mjs --path .private",
    "workflows:generate": "node scripts/generate-n8n-workflows.mjs",
    "workflows:deploy": "node scripts/deploy-n8n-workflows.mjs",
    "channels:configure": "node scripts/configure-channel-webhooks.mjs",
    "runtime:verify": "node scripts/verify-runtime.mjs",
    "runtime:deploy": "npm run db:apply && npm run knowledge:ingest && npm run brain:restart && npm run workflows:generate && npm run workflows:deploy && npm run channels:configure && npm run runtime:verify",
    "runtime:test": "npm run brain:router:test && npm run brain:smoke && npm run brain:scenarios && npm run runtime:verify",
    "template:audit": "node scripts/audit-public-template-safety.mjs",
    "knowledge:ingest:curated": "node scripts/ingest-knowledge.mjs --manifest .private/knowledge-manifest.json",
    "brain:test:consultative": "npm run tests:language && node scripts/brain-scenarios.mjs --file .private/discovery-before-transaction-cases.json",
    "langfuse:up": "bash scripts/langfuse-up.sh",
    "langfuse:down": "bash scripts/langfuse-down.sh",
    "langfuse:smoke": "node scripts/test-langfuse.mjs",
    "langfuse:bootstrap": "node scripts/langfuse-bootstrap.mjs",
    "langfuse:verify": "node scripts/langfuse-verify.mjs",
    "langfuse:golden": "node scripts/langfuse-golden.mjs",
    "langfuse:cleanup": "node scripts/langfuse-cleanup.mjs",
    "langfuse:import-scenarios": "node scripts/langfuse-import-scenarios.mjs",
    "instagram:webhook:configure": "node scripts/configure-instagram-app-webhook.mjs",
    "instagram:webhook:diagnose": "node scripts/configure-instagram-app-webhook.mjs --check",
    "tests:language": "node scripts/assert-english-tests.mjs"
  },
  "dependencies": {
    "@langchain/langgraph": "latest",
    "@langfuse/otel": "^5.9.1",
    "@langfuse/tracing": "^5.9.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/sdk-node": "^0.220.0",
    "@xenova/transformers": "^2.17.2",
    "pg": "^8.16.3"
  }
}
